<HTML>

<HEAD>
    <TITLE>Upcoming Movies Page of ShowOnWheels</TITLE>
    <LINK type="text/css" rel="stylesheet" href="./css/style.css" />
    <STYLE>
        table {
            position: absolute;
            top: 200px;
            left: 250px;
            right: 120px;
            border: solid 4px green;
        }

        td {
            text-align: center;
            border: solid 1px green;
            padding: 3px;
        }

        th {
            background-color: green;
            color: white;
            border: solid 1px green;
        }

        tr {
            color: green;
        }
    </STYLE>
</HEAD>

<BODY>
    <!-- <div class="content"></div> -->
    <!-- 1 -->
    </div>
    <div id="mainDivContainer" style="position:relative; width:100%;
margin-top: 0px;margin-bottom: 0px;">
        <div style="width: 960px;margin-top: 5px;margin-left: auto; 
margin-right: auto">
            <div style="width: 960px; height: 80px;">
                <img id="logo" src="./images/logo.png" width="100" height="80">
                <!-- <h5>For Enquiry<by>
                    Call Us 9225648543
            </h5> -->
                <!-- <img id="callus" src="./image/callus.webp"> -->
            </div>
            <div style="width: 500px;height: 20px;float:left; text-align: center;">
                <span style="color: brown; font-style: oblique; font-size: 100%;" class="auto-stylel"><b>The Ultimate
                        Way For Booking Movie Tickets</b></span>
            </div>
            <!-- 2 -->
            <div id="topnav" style="float: left; width: 960px;height: 20px;word-spacing: 5px; font-size: 90%;
padding-left: 60px; padding-top: 6px; white-space: nowrap; text-align: left; background-color: rgb(33, 168, 107);">
                <nav>
                    <a href="home.html" target="frame5">Home</a> |
                    <a href="aboutus.html" target="frame5">About Us</a> |
                    <a href="contactus.html" target="frame5">Contactus Us</a> |
                    <a href="upcomingmovies.html" target="frame5">Upcoming Movies</a> |
                    <a href="OnlineBooking.html" target="frame5">Online Booking</a> |
                </nav>
            </div>
            <H4><B><I>
                        <CENTER>Upcoming Movies</CENTER>
                    </I></B></H4>
            <br><br> <br><br>
            <TABLE>
                <TR>
                    <TH style="text-align: center;">Course Details</TH>
                </TR>
                <TR>
                    <TH>Course Title</TH>
                    <TH>MovieTitle</TH>
                    <TH colspan="3">Starring</TH>
                    <TH>Director</TH>
                    <TH>Release Date</TH>
                    <TH>Certificate</TH>
                    <TH>Online Bookings</TH>
                </TR>
                <TR>
                    <TD rowspan="2">Thriller</TD>
                    <TD>A Dame to kill for</TD>
                    <TD>Jennifer Lawrence</TD>
                    <TD>Patrick</TD>
                    <TD>Evan</TD>
                    <TD>Freddie Highmoree</TD>
                    <TD>12 Jan, 2013</TD>
                    <TD>UA</TD>
                    <TD> <A href="">BookYourShow</A></TD>
                </TR>
                <TR>
                    <TD>Prisoners</TD>
                    <TD>Evan Rachel Wood</TD>
                    <TD>Rachel Wood</TD>
                    <TD></TD>
                    <TD>Victoria A.</TD>
                    <TD>19 Jan, 2013</TD>
                    <TD>UA</TD>
                    <TD> <A href="">BookYourShow</A></TD>
                </TR>
                <TR>
                    <TD rowspan="3">Romantic</TD>
                    <TD>A Walk to remember-II</TD>
                    <TD>Ellen Page</TD>
                    <TD>Rachel Wood</TD>
                    <TD>Victoria</TD>
                    <TD>Freddie Highmoree</TD>
                    <TD>27 Feb, 2013</TD>
                    <TD>UA</TD>
                    <TD> <A href="">BookYourShow</A></TD>
                </TR>
                <TR>
                    <TD>Twilight Saga</TD>
                    <TD>Patrick</TD>
                    <TD>Wood A. Han</TD>
                    <TD>Victoria</TD>
                    <TD>Victoria A.</TD>
                    <TD>17 May, 2013</TD>
                    <TD>UA</TD>
                    <TD> <A href="">BookYourShow</A></TD>
                </TR>
                <TR>
                    <TD>If Only_II</TD>
                    <TD>Ellina Smith</TD>
                    <TD>Rachel Wood</TD>
                    <TD></TD>
                    <TD>Robert Vann</TD>
                    <TD>23 June, 2013</TD>
                    <TD>A</TD>
                    <TD> <A href="">BookYourShow</A></TD>
                </TR>
                <TR>
                    <TD rowspan="4">Action</TD>
                    <TD>Star Wars</TD>
                    <TD>Robert</TD>
                    <TD>Logan Lerman</TD>
                    <TD></TD>
                    <TD>Ariana Grande</TD>
                    <TD>23 June, 2013</TD>
                    <TD>UA</TD>
                    <TD> <A href="">BookYourShow</A></TD>
                </TR>
                <TR>
                    <TD>Man of Steel</TD>
                    <TD>Patrick</TD>
                    <TD>Rachel Wood</TD>
                    <TD></TD>
                    <TD>Victoria A.</TD>
                    <TD>17 May, 2013</TD>
                    <TD>UA</TD>
                    <TD> <A href="">BookYourShow</A></TD>
                </TR>
                <TR>
                    <TD>Area 52</TD>
                    <TD>Dianna</TD>
                    <TD>Alice</TD>
                    <TD></TD>
                    <TD>Robert S. Vann</TD>
                    <TD>28 Sep, 2013</TD>
                    <TD>A</TD>
                    <TD> <A href="">BookYourShow</A></TD>
                </TR>
                <TR>
                    <TD>2 Guns</TD>
                    <TD>Illiana</TD>
                    <TD>John Park</TD>
                    <TD>William</TD>
                    <TD>Josh Hutcherson</TD>
                    <TD>23 Oct，2013</TD>
                    <TD>UA</TD>
                    <TD> <A href="">BookYourShow</A></TD>
                </TR>
            </TABLE>
</BODY>

</HTML>